DB_DataEditor/MainWindow.xaml

<?xaml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DB_DataEditor.MainWindow" 
    
    mc:Ignorable="d" 
    
    Background="{DynamicResource MaterialDesignPaper}" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
    Title="Редактор тарифов" 
    Height="450" Width="800" 
    MinHeight="450" MinWidth="580">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Name="FrameMain" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.Row="1" />
        <!--Левое выдвижное меню-->
        <materialDesign:DrawerHost 
            Grid.RowSpan="2"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.Style>
                <Style 
                    TargetType="materialDesign:DrawerHost" 
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}" 
                            Value="True">
                            <Setter 
                                Property="OverlayBackground" 
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <!--Содержимое выдвижного меню-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical" MinWidth="220">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Margin="16,0,0,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                            Разделы
                        </TextBlock>
                        <ToggleButton 
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </StackPanel>

                    <ListBox 
                        SelectionChanged="TablesListBox_SelectionChanged"
                        Name="TablesListBox">
                        
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        
        
        <StackPanel>
            <!--Header-->
            <materialDesign:ColorZone 
                Padding="16" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Mode="PrimaryMid" 
                DockPanel.Dock="Top">
                <DockPanel>
                    <!--Панель навигации-->
                    <StackPanel 
                        x:Name="NavigationPanel"
                        Orientation="Horizontal">

                        <ToggleButton
                            ToolTip="Таблицы" 
                            Margin="0,0,16,0"
                            x:Name="MenuToggleButton" 
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                            <Button 
                                Margin="0,0,12,0" ToolTip="Предыдущий раздел" 
                                Command="{Binding MovePrevCommand}" 
                                Content="{materialDesign:PackIcon 
                                Kind=ArrowLeft, Size=24}" 
                                Style="{DynamicResource MaterialDesignToolButton}" 
                                
                                Foreground="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" 
                                
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, 
                                Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <Button 
                                Margin="8,0,0,0" ToolTip="Следующий раздел" Command="{Binding MoveNextCommand}" 
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" 
                                Style="{DynamicResource MaterialDesignToolButton}" 
                                
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, 
                                Path=(TextElement.Foreground)}" 
                                
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, 
                                Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        </StackPanel>
                    <!--Правое всплывающее меню-->
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="Светлая" Margin="0 0 10 0" />
                                <ToggleButton x:Name="DarkModeToggleButton" Click="DarkModeToggleButton_Click" />
                                <TextBlock Text="Тёмная" Margin="10 0 0 0" />
                            </StackPanel>
                            <Separator />
                            <Button Click="Button_Click" Content="Сайт Роза Ветров Сибири" />
                            <Button Content="Nice Popup" />
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator />
                            <Button 
                                x:Name="KillProgramButton" Content="Закрыть"
                                Click="KillProgramButton_Click"/>
                            </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock
                        Margin="-110,0,0,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="22">
                            Роза Ветров Сибири
                    </TextBlock>

                </DockPanel>
            </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />
                    </ScrollViewer>

                    <materialDesign:Snackbar 
                        MessageQueue="{materialDesign:MessageQueue}" 
                        x:Name="MainSnackbar"
                        Grid.Row="1" />
                </Grid>
        </StackPanel>
            </materialDesign:DrawerHost>
    </Grid>
</Window>

