DB_DataEditor/PageMain/PageAutorization.xaml

<Page x:Class="DB_DataEditor.PageMain.PageAutorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 

      d:DesignHeight="400" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Opacity="1" Margin="0, 64, 0, 0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            Margin="-36" Grid.RowSpan="2"/>

        <Grid 
            x:Name="AutorizationGrid" 
            Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Margin="0,0,5,5" Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Bottom"  Kind="Account" 
                Foreground="{Binding ElementName=NameTextBox, 
                Path=BorderBrush}" />
            <TextBox
                x:Name="LoginTextBox"
                Grid.Column="1" Grid.Row="0"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />

            <materialDesign:PackIcon 
                Margin="0,0,5,5" Grid.Row="1" Grid.Column="0" Kind="Key"
                VerticalAlignment="Bottom" 
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            <PasswordBox
                Grid.Column="1" Grid.Row="1"
                x:Name="PasswordPasswordBox"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <CheckBox 
                x:Name="RememberLoginChkBox" Grid.Column="1" Grid.Row="2" 
                Content="Запомнить" Margin="0 5"
                Style="{StaticResource MaterialDesignLightCheckBox}"/>
        </Grid>
        

        <StackPanel 
            Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" 
            Margin="5" Grid.RowSpan="2">
            <Button 
                Name="GetInButton" Content="Войти" 
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Click="GetInButton_Click"/>
        </StackPanel>
    </Grid>

</Page>
